<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/vispunk"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/firstname"
        android:layout_width="128dp"
        android:layout_height="49dp"
        android:background="@color/bgbattle"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <TextView
        android:id="@+id/secundname"
        android:layout_width="128dp"
        android:layout_height="49dp"
        android:layout_marginStart="212dp"
        android:background="@color/bgbattle"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <ImageView
        android:id="@+id/imageViewVS"
        android:layout_width="145dp"
        android:layout_height="131dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/secundname"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toEndOf="@+id/firstname"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vsimg"
        tools:srcCompat="@drawable/vsimg" />

    <TextView
        android:id="@+id/textTiempo"
        android:layout_width="339dp"
        android:layout_height="114dp"
        android:layout_marginTop="56dp"
        android:background="@color/bgbattle"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="96sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewVS" />

    <Spinner
        android:id="@+id/spinnerTime"
        android:layout_width="143dp"
        android:layout_height="47dp"
        android:scrollbarSize="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonempezar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewVS"
        app:layout_constraintVertical_bias="0.113" />

    <Button
        android:id="@+id/buttonempezar"
        android:layout_width="194dp"
        android:layout_height="92dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/button_flow"
        android:text="tiempo"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTiempo"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/buttonDeletePlayer2"
        android:layout_width="137dp"
        android:layout_height="32dp"
        android:background="@drawable/button_flow"
        android:text="↓Win"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/firstname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878" />

    <Button
        android:id="@+id/buttonDeletePlayer1"
        android:layout_width="137dp"
        android:layout_height="32dp"
        android:background="@drawable/button_flow"
        android:text="↓Win"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/firstname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878" />

</androidx.constraintlayout.widget.ConstraintLayout>