<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listname"
    tools:context=".ActivityListName">


    <Button
        android:id="@+id/buttoback"
        android:layout_width="189dp"
        android:layout_height="62dp"
        android:background="@color/button"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.853" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="304dp"
        android:layout_height="183dp"
        android:background="@color/bgbattle"
        android:maxHeight="486dp"
        app:layout_constraintBottom_toTopOf="@+id/buttoback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63">


            <TableLayout
                android:id="@+id/tablepares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dividerHeight="1dp"
                android:padding="8dp"
                android:showDividers="middle"
                android:textAlignment="center"
                app:flow_horizontalAlign="center"
                app:layout_constraintBottom_toTopOf="@+id/buttoback"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.12">

            </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="184dp"
        android:layout_height="65dp"
        android:background="#88EC51F6"
        android:text="Battles"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.439" />

</androidx.constraintlayout.widget.ConstraintLayout>